{
  "name": "soniox-live-translate-electron",
  "version": "0.1.6",
  "private": true,
  "description": "Standalone desktop shell for Soniox Live Translate (Electron).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:icons": "node scripts/build-icons.mjs",
    "build:backend": "node scripts/build-backend.mjs",
    "dist:win": "node scripts/build-backend.mjs && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "com.sonioxlivetranslate.app",
    "productName": "Soniox Live Translate",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
